HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# EMAIL
SENDGRID_API_KEY=tobemodified

# Vercel
VERCEL_DEPLOY_HOOK=tobemodified
VERCEL_API_TOKEN=tobemodefied
VERCEL_APP_FILTER=data-entry-ui
VERCEL_TEAM_FILTER=itsmanoharkumar

# Storage
STORAGE_ACCOUNT=tobemodified
STORAGE_ACCOUNT_KEY=tobemodified
STORAGE_CONTAINER_NAME=strapi-uploads

# Database for postgresql local
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=database name
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false

# Database for mysql local
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
